app/_locales/en/messages.json (before)
{
  "appName": {
    "message": "Awesome Stars",
    "description": "The name of the application"
  },
  "appShortName": {
    "message": "aws_stars",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the app's name."
  },
  "appDescription": {
    "message": "Awesome Stars is a chrome extension that shows you stars of repository on awesome list.",
    "description": "The description of the application"
  },
  "applyOnGithubIssues": {
    "message": "Apply on GitHub Issues",
    "description": "Content menu item"
  },
  "pageActionTitle": {
    "message": "Awesome Stars",
    "description": "The title of the browser action button"
  },
  "blue": {
    "message": "blue",
    "description": "Color"
  },
  "colorForLess": {
    "message": "$COLOR$ for less than $COUNT$.",
    "description": "Option page string",
    "placeholders": {
      "color": {
        "content": "$1",
        "example": "Blue"
      },
      "count": {
        "content": "$2",
        "example": "1,000"
      }
    }
  },
  "colorForMore": {
    "message": "$COLOR$ for more than $COUNT$.",
    "description": "Option page string",
    "placeholders": {
      "color": {
        "content": "$1",
        "example": "Orange"
      },
      "count": {
        "content": "$2",
        "example": "10,000"
      }
    }
  },
  "colorForRange": {
    "message": "$COLOR$ for $MIN$ to $MAX$.",
    "description": "Option page string",
    "placeholders": {
      "color": {
        "content": "$1",
        "example": "White"
      },
      "min": {
        "content": "$2",
        "example": "1,000"
      },
      "max": {
        "content": "$3",
        "example": "4,999"
      }
    }
  },
  "ifYouDontHaveOneYet": {
    "message": "If you don't have one yet, ",
    "description": "Option page string"
  },
  "getAnAccessToken": {
    "message": "get an access token",
    "description": "Option page string"
  },
  "githubDocumentation": {
    "message": "GitHub documentation",
    "description": "Option page string"
  },
  "menuRateLimit": {
    "message": "Rate Limit: $REMAINING$ / $LIMIT$ ($RATIO$)",
    "description": "Rate limit on context menu",
    "placeholders": {
      "remaining": {
        "content": "$1",
        "example": "5,000"
      },
      "limit": {
        "content": "$2",
        "example": "5,000"
      },
      "ratio": {
        "content": "$3",
        "example": "100%"
      }
    }
  },
  "opHowHotAreThoseStars": {
    "message": "How Hot are Those Stars?",
    "description": "Option page string"
  },
  "opHowHotAreThoseStarsDescription": {
    "message": "There are four levels for the stars of repository. Awesome Stars changes its color according to star count:",
    "description": "Option page string"
  },
  "orange": {
    "message": "orange",
    "description": "Color"
  },
  "rateLimit": {
    "message": "Rate Limit",
    "description": "Option page string"
  },
  "rateLimitDescription": {
    "message": "For requests using Basic Authentication or OAuth (including access token), you can make up to 5,000 requests per hour.",
    "description": "Option page string"
  },
  "pleaseDoNotSelectAnyScopes": {
    "message": "Please DO NOT select any scopes!",
    "description": "Option page string"
  },
  "setupAccessToken": {
    "message": "setup access token",
    "description": "Option page string"
  },
  "white": {
    "message": "white",
    "description": "Color"
  },
  "whyDoYouNeedAnAccessToken": {
    "message": "Why do You Need an Access Token?",
    "description": "Option page string"
  },
  "whyDoYouNeedAnAccessTokenDescription1": {
    "message": "According to ",
    "description": "Option page string"
  },
  "whyDoYouNeedAnAccessTokenDescription2": {
    "message": ". For unauthenticated requests, the rate limit allows you to make up to 60 requests per hour. Unauthenticated requests are associated with your IP address, and not the user making requests. Awesome Stars can only works properly with an access token.",
    "description": "Option page string"
  },
  "yellow": {
    "message": "yellow",
    "description": "Color"
  }
}

app/_locales/en/messages.json (after)
{
  "appName": {
    "message": "Awesome Stars",
    "description": "The name of the application"
  },
  "appShortName": {
    "message": "aws_stars",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the app's name."
  },
  "appDescription": {
    "message": "Awesome Stars is a chrome extension that shows you stars of repository on awesome list.",
    "description": "The description of the application"
  },
  "applyOnGithubIssues": {
    "message": "Apply on GitHub Issues",
    "description": "Content menu item"
  },
  "pageActionTitle": {
    "message": "Awesome Stars",
    "description": "The title of the browser action button"
  },
  "blue": {
    "message": "blue",
    "description": "Color"
  },
  "colorForLess": {
    "message": "$COLOR$ for less than $COUNT$.",
    "description": "Option page string",
    "placeholders": {
      "color": {
        "content": "$1",
        "example": "Blue"
      },
      "count": {
        "content": "$2",
        "example": "1,000"
      }
    }
  },
  "colorForMore": {
    "message": "$COLOR$ for more than $COUNT$.",
    "description": "Option page string",
    "placeholders": {
      "color": {
        "content": "$1",
        "example": "Orange"
      },
      "count": {
        "content": "$2",
        "example": "10,000"
      }
    }
  },
  "colorForRange": {
    "message": "$COLOR$ for $MIN$ to $MAX$.",
    "description": "Option page string",
    "placeholders": {
      "color": {
        "content": "$1",
        "example": "White"
      },
      "min": {
        "content": "$2",
        "example": "1,000"
      },
      "max": {
        "content": "$3",
        "example": "4,999"
      }
    }
  },
  "ifYouDontHaveOneYet": {
    "message": "If you don't have one yet, ",
    "description": "Option page string"
  },
  "getAnAccessToken": {
    "message": "get an access token",
    "description": "Option page string"
  },
  "githubDocumentation": {
    "message": "GitHub documentation",
    "description": "Option page string"
  },
  "menuRateLimit": {
    "message": "Rate Limit: $REMAINING$ / $LIMIT$ ($RATIO$)",
    "description": "Rate limit on context menu",
    "placeholders": {
      "remaining": {
        "content": "$1",
        "example": "5,000"
      },
      "limit": {
        "content": "$2",
        "example": "5,000"
      },
      "ratio": {
        "content": "$3",
        "example": "100%"
      }
    }
  },
  "opHowHotAreThoseStars": {
    "message": "How Hot are Those Stars?",
    "description": "Option page string"
  },
  "opHowHotAreThoseStarsDescription": {
    "message": "There are four levels for the stars of repository. Awesome Stars changes its color according to star count:",
    "description": "Option page string"
  },
  "orange": {
    "message": "orange",
    "description": "Color"
  },
  "placeAccessTokenHere": {
    "message": "Place access token here",
    "description": "Option page string"
  },
  "rateLimit": {
    "message": "Rate Limit",
    "description": "Option page string"
  },
  "rateLimitDescription": {
    "message": "For requests using Basic Authentication or OAuth (including access token), you can make up to 5,000 requests per hour.",
    "description": "Option page string"
  },
  "pleaseDoNotSelectAnyScopes": {
    "message": "Please DO NOT select any scopes!",
    "description": "Option page string"
  },
  "setupAccessToken": {
    "message": "setup access token",
    "description": "Option page string"
  },
  "white": {
    "message": "white",
    "description": "Color"
  },
  "whyDoYouNeedAnAccessToken": {
    "message": "Why do You Need an Access Token?",
    "description": "Option page string"
  },
  "whyDoYouNeedAnAccessTokenDescription1": {
    "message": "According to ",
    "description": "Option page string"
  },
  "whyDoYouNeedAnAccessTokenDescription2": {
    "message": ". For unauthenticated requests, the rate limit allows you to make up to 60 requests per hour. Unauthenticated requests are associated with your IP address, and not the user making requests. Awesome Stars can only works properly with an access token.",
    "description": "Option page string"
  },
  "yellow": {
    "message": "yellow",
    "description": "Color"
  }
}

app/_locales/en/messages.json (diff)
@@ -111,6 +111,10 @@
     "message": "orange",
     "description": "Color"
   },
+  "placeAccessTokenHere": {
+    "message": "Place access token here",
+    "description": "Option page string"
+  },
   "rateLimit": {
     "message": "Rate Limit",
     "description": "Option page string"
