app/_locales/zh_TW/messages.json (before)
{
  "appDescription": {
    "message": "Awesome Stars 讓你可以直接在 Awesome List 上看到專案的星星數",
    "description": "The description of the application"
  },
  "applyOnGithubIssues": {
    "message": "在 GitHub Issues 上顯示星星",
    "description": "Content menu item"
  },
  "blue": {
    "message": "藍色",
    "description": "Color"
  },
  "colorForLess": {
    "message": "低於 $COUNT$ 會顯示 $COLOR$",
    "description": "Option page string",
    "placeholders": {
      "color": {
        "content": "$1",
        "example": "Blue"
      },
      "count": {
        "content": "$2",
        "example": "1,000"
      }
    }
  },
  "colorForMore": {
    "message": "高於 $COUNT$ 會顯示 $COLOR$",
    "description": "Option page string",
    "placeholders": {
      "color": {
        "content": "$1",
        "example": "Orange"
      },
      "count": {
        "content": "$2",
        "example": "10,000"
      }
    }
  },
  "colorForRange": {
    "message": "介於 $MIN$ 與 $MAX$ 會顯示$COLOR$",
    "description": "Option page string",
    "placeholders": {
      "color": {
        "content": "$1",
        "example": "White"
      },
      "min": {
        "content": "$2",
        "example": "1,000"
      },
      "max": {
        "content": "$3",
        "example": "4,999"
      }
    }
  },
  "ifYouDontHaveOneYet": {
    "message": "如果你還沒有申請過 access token，",
    "description": "Option page string"
  },
  "getAnAccessToken": {
    "message": "請前往 GitHub 產生一組",
    "description": "Option page string"
  },
  "githubDocumentation": {
    "message": "GitHub 文件",
    "description": "Option page string"
  },
  "menuRateLimit": {
    "message": "請求配額: $REMAINING$ / $LIMIT$ ($RATIO$)",
    "description": "Rate limit on context menu",
    "placeholders": {
      "remaining": {
        "content": "$1",
        "example": "5,000"
      },
      "limit": {
        "content": "$2",
        "example": "5,000"
      },
      "ratio": {
        "content": "$3",
        "example": "100%"
      }
    }
  },
  "opHowHotAreThoseStars": {
    "message": "不同顏色的星星代表什麼意思？",
    "description": "Option page string"
  },
  "opHowHotAreThoseStarsDescription": {
    "message": "目前共有四種顏色，Awesome Stars 會根據星星的數量變換星星標籤的顏色：",
    "description": "Option page string"
  },
  "orange": {
    "message": "橘色",
    "description": "Color"
  },
  "rateLimit": {
    "message": "請求配額",
    "description": "Option page string"
  },
  "rateLimitDescription": {
    "message": "透過 Basic Auth 或 OAuth（包括 access token），我們一小時內可以可以對 GitHub 送出 5,000 次請求。",
    "description": "Option page string"
  },
  "pleaseDoNotSelectAnyScopes": {
    "message": "產生時請不要選擇任何的 scope！",
    "description": "Option page string"
  },
  "setupAccessToken": {
    "message": "設定 access token",
    "description": "Option page string"
  },
  "white": {
    "message": "白色",
    "description": "Color"
  },
  "whyDoYouNeedAnAccessToken": {
    "message": "為什麼你會需要 Access Token？",
    "description": "Option page string"
  },
  "whyDoYouNeedAnAccessTokenDescription1": {
    "message": "根據 ",
    "description": "Option page string"
  },
  "whyDoYouNeedAnAccessTokenDescription2": {
    "message": "，在沒有經過 Basic Auth 或 OAuth 認證的情況下，同一個 IP、一小時內只能發出 60 次請求。一項 awesome list 專案表列的專案數量往往超過這個數目，因此 Awesome Stars 需要一組 access token 才能正常運作。",
    "description": "Option page string"
  },
  "yellow": {
    "message": "黃色",
    "description": "Color"
  }
}

app/_locales/zh_TW/messages.json (after)
{
  "appDescription": {
    "message": "Awesome Stars 讓你可以直接在 Awesome List 上看到專案的星星數",
    "description": "The description of the application"
  },
  "applyOnGithubIssues": {
    "message": "在 GitHub Issues 上顯示星星",
    "description": "Content menu item"
  },
  "blue": {
    "message": "藍色",
    "description": "Color"
  },
  "colorForLess": {
    "message": "低於 $COUNT$ 會顯示 $COLOR$",
    "description": "Option page string",
    "placeholders": {
      "color": {
        "content": "$1",
        "example": "Blue"
      },
      "count": {
        "content": "$2",
        "example": "1,000"
      }
    }
  },
  "colorForMore": {
    "message": "高於 $COUNT$ 會顯示 $COLOR$",
    "description": "Option page string",
    "placeholders": {
      "color": {
        "content": "$1",
        "example": "Orange"
      },
      "count": {
        "content": "$2",
        "example": "10,000"
      }
    }
  },
  "colorForRange": {
    "message": "介於 $MIN$ 與 $MAX$ 會顯示$COLOR$",
    "description": "Option page string",
    "placeholders": {
      "color": {
        "content": "$1",
        "example": "White"
      },
      "min": {
        "content": "$2",
        "example": "1,000"
      },
      "max": {
        "content": "$3",
        "example": "4,999"
      }
    }
  },
  "ifYouDontHaveOneYet": {
    "message": "如果你還沒有申請過 access token，",
    "description": "Option page string"
  },
  "getAnAccessToken": {
    "message": "請前往 GitHub 產生一組",
    "description": "Option page string"
  },
  "githubDocumentation": {
    "message": "GitHub 文件",
    "description": "Option page string"
  },
  "menuRateLimit": {
    "message": "請求配額: $REMAINING$ / $LIMIT$ ($RATIO$)",
    "description": "Rate limit on context menu",
    "placeholders": {
      "remaining": {
        "content": "$1",
        "example": "5,000"
      },
      "limit": {
        "content": "$2",
        "example": "5,000"
      },
      "ratio": {
        "content": "$3",
        "example": "100%"
      }
    }
  },
  "opHowHotAreThoseStars": {
    "message": "不同顏色的星星代表什麼意思？",
    "description": "Option page string"
  },
  "opHowHotAreThoseStarsDescription": {
    "message": "目前共有四種顏色，Awesome Stars 會根據星星的數量變換星星標籤的顏色：",
    "description": "Option page string"
  },
  "orange": {
    "message": "橘色",
    "description": "Color"
  },
  "rateLimit": {
    "message": "請求配額",
    "description": "Option page string"
  },
  "rateLimitDescription": {
    "message": "透過 Basic Auth 或 OAuth（包括 access token），我們一小時內可以可以對 GitHub 送出 5,000 次請求。",
    "description": "Option page string"
  },
  "placeAccessTokenHere": {
    "message": "在這裡輸入 access token",
    "description": "Option page string"
  },
  "pleaseDoNotSelectAnyScopes": {
    "message": "產生時請不要選擇任何的 scope！",
    "description": "Option page string"
  },
  "setupAccessToken": {
    "message": "設定 access token",
    "description": "Option page string"
  },
  "white": {
    "message": "白色",
    "description": "Color"
  },
  "whyDoYouNeedAnAccessToken": {
    "message": "為什麼你會需要 Access Token？",
    "description": "Option page string"
  },
  "whyDoYouNeedAnAccessTokenDescription1": {
    "message": "根據 ",
    "description": "Option page string"
  },
  "whyDoYouNeedAnAccessTokenDescription2": {
    "message": "，在沒有經過 Basic Auth 或 OAuth 認證的情況下，同一個 IP、一小時內只能發出 60 次請求。一項 awesome list 專案表列的專案數量往往超過這個數目，因此 Awesome Stars 需要一組 access token 才能正常運作。",
    "description": "Option page string"
  },
  "yellow": {
    "message": "黃色",
    "description": "Color"
  }
}

app/_locales/zh_TW/messages.json (diff)
@@ -107,6 +107,10 @@
     "message": "透過 Basic Auth 或 OAuth（包括 access token），我們一小時內可以可以對 GitHub 送出 5,000 次請求。",
     "description": "Option page string"
   },
+  "placeAccessTokenHere": {
+    "message": "在這裡輸入 access token",
+    "description": "Option page string"
+  },
   "pleaseDoNotSelectAnyScopes": {
     "message": "產生時請不要選擇任何的 scope！",
     "description": "Option page string"
